# acona

./: .gitignore  README.md
archive/: acona-obsolete-projects_20170509.7z
conf/: log4j2.xml  log4j2_test.xml  logback.xml  logback_aco.xml  logback_ansi.xml  logback_communication.xml  logback_demo.xml  logback_highlevel.xml  logback_noansi.xml  logback_nocomm.xml  logback_test.xml  logback_trader.xml  logbackmq.xml  temp.txt
data/Stock_Market_Data/: OMXS30_19970820-20090409.CSV  OMXS30_19970820-20090409.xlsx
docs/: Necessary_runtimes.txt
docs/03_Acona_Interface_Specification/: ACONA_Interface_Specification_V01.docx
docs/Acona_Manual/: Acona_Manual_V01.docx
docs/Evaluation_Demo/: ACONA_Stockmarket_demo_Setup_V01.vsdx  UML_Sockmarket_demo_V01.vsdx  test_sinus_calculation_V01.xlsx
docs/Weather-example/: Setup.vsdx
src/JadeCommunicator/: .classpath  .project  build.gradle  settings.gradle
src/KoreCell/: .classpath  .project  build.gradle  settings.gradle
src/_obsolete/acona-cell/: .project  APDescription.txt  CellActivatorTester1.launch  (+5 more)
src/acona-cell/: .classpath  .project  CellBasicServiceTester (1).launch  CellBasicServiceTester Unsubscribe.launch  CellBasicServiceTester WriteAndReadtest.launch  CellServiceTester (1).launch  CellServiceTester Unsubscribe.launch  CellServiceTester WriteAndReadtest.launch  DataStorageTester (1).launch  build.gradle  settings.gradle
src/acona-cell-datastructures/: .classpath  .project  DatapointTester.launch  MessageTester (1).launch  arona-cell-datastructures all.launch  build.gradle  settings.gradle
src/acona-cognitiveframework/: .project  build.gradle  settings.gradle
src/acona-cognitiveframework/src/main/java/at/tuwien/ict/acona/cognitivearchitecture/: CognitiveProcess.java
src/acona-cognitiveframework/src/main/java/at/tuwien/ict/acona/cognitivearchitecture/datastructures/: BasicDataStructure.java  Condition.java  GeneralCogState.java  Goal.java  Option.java  OptionEvaluation.java  Vocabulary.java
src/acona-cognitiveframework/src/main/java/at/tuwien/ict/acona/cognitivearchitecture/frameworkcodelets/: ActionExecutionCodelet.java  ActionHistoryEntry.java  CognitiveCodelet.java  SelectionCodelet.java
src/acona-core/: .project  build.gradle  settings.gradle
src/acona-demo-simpleevolution/: .project
src/acona-demo-webservice/: .project  Instructions_for_turtorial.txt  Instructions_for_tutorial.txt  build.gradle  settings.gradle
src/acona-evolution-demonstration/: .project  build.gradle  settings.gradle
src/acona-exp-distribution/: .project  build.gradle  settings.gradle
src/acona-framework/: .project  build.gradle  settings.gradle
src/acona-jadecommunicator/: .classpath  .project  AclConverterTester.launch  Acona JadeCommunicator Clean Build Jar.launch  CommunicatorTest (1).launch  CommunicatorTest asynchrontest.launch  CommunicatorTest initiator.launch  CommunicatorTest synchrontest.launch  build.gradle  settings.gradle
src/kore-cell/: .classpath  .project  build.gradle  settings.gradle
(+725 files in other folders)
